## opennebula-nfdhcpd sample configuration file
## General options
[general]
pidfile = /var/run/opennebula-nfdhcpd/opennebula-nfdhcpd.pid
datapath = /var/lib/opennebula-nfdhcpd
logdir = /var/log/opennebula-nfdhcpd
user = nobody

## DHCP options
[dhcp]
enable_dhcp = yes
dhcp_queue = 42
lease_lifetime = 604800 # 1 week
lease_renewal = 3600 	# 1 hour
server_ip = 169.254.255.254
nameservers = 8.8.8.8, 4.4.4.4
domain = example.com
domain_search = example1.com, example2.com

